apiVersion: v1 # k8s API version
kind: Service
metadata:
  name: micro-sender-svc
spec:
  selector:
    app: micro-sender
  type: LoadBalancer # type of the service
  ports:
    - protocol: TCP
      port: 80 # the port that the service is running on in the cluster
      targetPort: 8080 # the port exposed by the container
      nodePort: 32000
